bootstrap.servers=kafka.conflent.local:9093
security.protocol=SSL
ssl.truststore.location=/etc/kafka/secrets/truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=/etc/kafka/secrets/client.keystore.jks
ssl.keystore.password=test1234
