bootstrap.servers=localhost:9093
security.protocol=SSL
ssl.truststore.location=certs/truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=certs/client.keystore.jks
ssl.keystore.password=test1234
# ssl.endpoint.identification.algorithm=
