listeners=https://schema-registry.confluent.local:8443
inter.instance.protocol=https
ssl.keystore.location=/var/lib/secret/schema-registry-client.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234
kafkastore.topic=_schemas
debug=false

#SSL settings for communication with Kafka Broker
kafkastore.bootstrap.servers=SSL://kafka.confluent.local:9093
kafkastore.security.protocol=SSL

#SSL trust store to verify cert presented by the broker
kafkastore.ssl.truststore.location=/var/lib/secret/truststore.jks
kafkastore.ssl.truststore.password=test1234

#SSL key store to provide a cert for the broker
kafkastore.ssl.keystore.location=/var/lib/secret/schema-registry-client.keystore.jks
kafkastore.ssl.keystore.password=test1234
kafkastore.ssl.key.password=test1234
