[libdefaults]
	default_realm = TEST.CONFLUENT.IO
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  rdns = false
  dns_lookup_kdc   = no
  dns_lookup_realm = no

[realms]
	TEST.CONFLUENT.IO = {
		kdc = kdc
		admin_server = kadmin
	}

[domain_realm]
	.test.confluent.io = TEST.CONFLUENT.IO
	test.confluent.io = TEST.CONFLUENT.IO
  kerberos_default = TEST.CONFLUENT.IO
  .kerberos_default = TEST.CONFLUENT.IO

[logging]
	kdc = FILE:/var/log/kerberos/krb5kdc.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
  default = FILE:/var/log/kerberos/krb5lib.log
