Server {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   user_admin="password";
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="admin"
   password="password";
};
