# kafka-security-playbook

./: .env  .gitignore  KerberosCheatsheet.md  README.md  TlsCheatsheet.md
acls/: docker-compose.yaml  kafkacat.conf  up  zookeeper.sasl.jaas.conf
acls/kafka/: Dockerfile  admin.conf  consumer.conf  kafka.conf  kafka.sasl.jaas.conf  log4j.properties.template  producer.conf
apache-kafka-with-zk3.5-and-tls/: .gitignore  README.md  docker-compose.yml  up
apache-kafka-with-zk3.5-and-tls/kafka/: Dockerfile  server.properties
apache-kafka-with-zk3.5-and-tls/zookeeper/: Dockerfile  tlsZkCli.sh  zoo.cfg
auditlog/: README.md  docker-compose.yml  example-config.json  up
auditlog/config/: delete-records.json
auditlog/data/: my_msgs.txt
auditlog/kafka/: consumer-user.properties  kafka-user.properties  kafka.properties  log4j.properties  producer-user.properties
auditlog/scripts/: create-topics.sh  delete-records.sh  describe-topics.sh  explore-audit-topic.sh  write-msg.sh
auditlog/zookeeper/: zookeeper.properties
ca-builder-scripts/: .gitignore  README.md  build-a-batch-of-certs.sh  build-a-batch-of-stores.sh  build-ca.sh  build-intermediate-ca.sh  build-stores.sh  create-crl.sh  create-pair-certs.sh  del-cert.sh  revoke-cert.sh  setup-ca-with-intermediate-ca.sh
ca-builder-scripts/configs/: batch-of-stores.txt  ca-config-vars  ca.config  intermediate-ca.config
ca-builder-scripts/support-scripts/: build-ca.sh  create-cert.sh
ca-builder-scripts/utils/: build-ca.sh  build-intermediate-ca.sh  functions.sh
cluster-linking/: cluster-destination.properties  cluster-source.properties  docker-compose.yml  producer.properties  up
delegation_tokens/: ca.cnf  client.cnf  docker-compose.yml  server.cnf  up
delegation_tokens/kafka/: Dockerfile  confluent.repo  consumer.properties  create_client_properties.sh  kafka_server_jaas.conf  server.properties
delegation_tokens/zookeeper/: Dockerfile  zookeeper.properties
kafka-connect-mtls/: .gitignore  README.md  check-ssl-client-auth.sh  docker-compose.yml  up
kerberos/: docker-compose.yml  up
kerberos-cluster/: README.md  docker-compose.yml  up
kerberos-cluster/client/: Dockerfile  client.sasl.jaas.config  consumer.properties
kerberos-cluster/kafka-base/: Dockerfile
kerberos-cluster/kafka1/: Dockerfile  kafka.sasl.jaas.config  server.properties
kerberos-cluster/kafka2/: kafka.sasl.jaas.config  server.properties
kerberos-cluster/kafka3/: Dockerfile  kafka.sasl.jaas.config  server.properties
kerberos-cluster/zookeeper-base/: Dockerfile  zookeeper.properties
kerberos-cluster/zookeeper1/: zookeeper.sasl.jaas.config
kerberos-cluster/zookeeper2/: Dockerfile  zookeeper.sasl.jaas.config
kerberos-cluster/zookeeper3/: Dockerfile  zookeeper.sasl.jaas.config
kerberos-multi-node/: README.md  docker-compose.yml  down  up
kerberos-multi-node/kafka/: Dockerfile  kafka.sasl.jaas.config  server.properties
kerberos-multi-node/kafka1/: Dockerfile  confluent.repo  kafka.sasl.jaas.config  server.properties
kerberos-multi-node/kdc/: Dockerfile  krb5.conf
kerberos-multi-node/zookeeper/: Dockerfile  confluent.repo  zookeeper.properties  zookeeper.sasl.jaas.config
kerberos-multi-sasl/: docker-compose.yml  up
kerberos-multi-sasl/client/: Dockerfile  scram.properties
kerberos-multi-sasl/kafka/: Dockerfile  kafka.sasl.jaas.config  server.properties
kerberos-multi-sasl/zookeeper/: Dockerfile
kerberos/client/: Dockerfile
kerberos/kafka/: Dockerfile  kafka.sasl.jaas.config  server.properties
kerberos/kdc/: Dockerfile  krb5.conf
kerberos/zookeeper/: Dockerfile  zookeeper.properties  zookeeper.sasl.jaas.config
kraft/none/: docker-compose.yml
kraft/none/image/kafka-images/kafka/: Dockerfile.ubi8  README.md  pom.xml  requirements.txt  setup.py  tox.ini
kraft/none/image/kafka-images/kafka/include/etc/confluent/docker/: configure  ensure  launch
ldap/: docker-compose-with-ssl.yaml  docker-compose.yaml  up
ldap-auth/: docker-compose.yaml  up
ldap-auth/kafka/: .server.properties.swp  (+7 more)
multi-sasl/: docker-compose.yml  up
none/: docker-compose.yml  up
oauth/: .gitignore  docker-compose.yml  generate_certs.sh  up
oauth/kafka/adapter/: pom.xml
oauth/kafka/adapter/src/main/java/io/confluent/examples/authentication/oauth/: MyOauthBearerToken.java  OauthBearerLoginCallbackHandler.java  OauthBearerValidatorCallbackHandler.java
oauth/kafka/adapter/src/test/java/: ProduceDataTest.java
oauth/kafka/oauthcallbackhandlers/: pom.xml
oauth/kafka/oauthcallbackhandlers/src/main/java/io/confluent/examples/authentication/oauth/: JwtHelper.java  MyOauthBearerToken.java  OauthBearerLoginCallbackHandler.java  OauthBearerValidatorCallbackHandler.java
oauth/kafka/oauthcallbackhandlers/src/test/java/io/confluent/examples/authentication/oauth/: JwtHelperTest.java  ProduceDataTest.java
plain/: README.md  admin.properties  docker-compose.yml  producer.properties  up
plain-external/: consumer.properties  docker-compose.yml  docker-compose.yml.bak  up
quotas/: docker-compose.yml  up
rbac/: README.md  add-user  create-role-bindings.sh  docker-compose.yml  functions.sh  up
schema-registry/: .gitignore  docker-compose.yml  verify.sh
schema-registry-basic-auth/: docker-compose.yml
schema-registry-semi-open/: README.md  client.cnf  docker-compose.yml  schema-registry-client.cnf  server.cnf  up
scram/: consumer.properties  docker-compose.yml  up
scram-direct/: admin.properties  docker-compose.yml  kafka.sasl.jaas.config
secure-jmx/: README.md  docker-compose.yml  pull-jmx-kafka.sh  pull-jmx-zookeeper.sh  up
simple-tls/: docker-compose.yml  simple-up  up
tls/: client.properties  create-certs.sh  docker-compose.yml  host-client.properties  schema-registry-client.cnf  schema-registry.properties  up
tls-with-ocrl/: README.md  docker-compose.yml
(+163 files in other folders)
