bootstrap.servers=kafka.conflent.local:9093
security.protocol=SSL
ssl.truststore.location=/var/lib/secret/client.truststore
ssl.truststore.password=confluent
ssl.keystore.location=/var/lib/secret/client.keystore
ssl.keystore.password=confluent
