broker.id=0
listeners=SSL://kafka.confluent.local:9093,PLAINTEXT://kafka.confluent.local:9092
advertised.listeners=SSL://kafka.confluent.local:9093,PLAINTEXT://kafka.confluent.local:9092
log.dirs=/var/lib/kafka
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
zookeeper.connect=zookeeper.confluent.local:2181

# TLS Configuration
security.inter.broker.protocol=SSL
ssl.truststore.location=/var/lib/secret/broker.truststore
ssl.truststore.password=confluent
ssl.keystore.location=/var/lib/secret/broker.keystore
ssl.keystore.password=confluent
ssl.client.auth=required
authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
super.users=User:CN=kafka.confluent.local,L=London,O=Confluent,C=UK;User:CN=schema-registry.confluent.local,L=London,O=Confluent,C=UK;User:CN=kafka.confluent.local,O=Confluent Ltd,L=Berlin,ST=Berlin,C=DE;User:CN=producer1,O=Confluent Ltd,L=Berlin,ST=Berlin,C=DE
