// Username and password are used by the broker to initiate connections to other brokers
// admin is another user allowed to connect to the broker.

KafkaServer {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafka"
   password="kafka"
   user_admin="admin";
};

// The client section is used by kafka to connect to zookeeper.
// This must match the zookeeper jaas configuration.
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="kafka";
};
