com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=9998
com.sun.management.jmxremote.rmi.port=9998
com.sun.management.jmxremote.password.file=/var/ssl/private/jmxremote.password
com.sun.management.jmxremote.access.file=/var/ssl/private/jmxremote.access
com.sun.management.jmxremote.registry.ssl=true
com.sun.management.jmxremote.ssl.config.file=/var/ssl/private/jmxremote.properties

javax.net.ssl.keyStore=/var/ssl/private/kafka.keystore
javax.net.ssl.keyStorePassword=confluent
javax.net.ssl.trustStore=/var/ssl/private/kafka.truststore
javax.net.ssl.trustStorePassword=confluent
