broker.id=1
advertised.listeners=SASL_PLAINTEXT://kafka:9092
offsets.topic.replication.factor=1
allow.everyone.if.no.acl.found=false
zookeeper.connect=zookeeper:2181
security.inter.broker.protocol=SASL_PLAINTEXT
authorizer.class.name=io.confluent.kafka.security.authorizer.ConfluentServerAuthorizer
log.dirs=/var/lib/kafka/data
confluent.security.event.router.config={"routes":{"crn:///kafka=*/group=*":{"consume":{"allowed":"confluent-audit-log-events","denied":"confluent-audit-log-events"}},"crn:///kafka=*/topic=*":{"produce":{"allowed":"confluent-audit-log-events","denied":"confluent-audit-log-events"},"consume":{"allowed":"confluent-audit-log-events","denied":"confluent-audit-log-events"}}},"destinations":{"topics":{"confluent-audit-log-events":{"retention_ms":7776000000}}},"default_topics":{"allowed":"confluent-audit-log-events","denied":"confluent-audit-log-events"},"excluded_principals":["User:kafka","User:ANONYMOUS"]}
listeners=SASL_PLAINTEXT://0.0.0.0:9092
zookeeper.set.acl=true
super.users=User:kafka
offsets.topic.num.partitions=1
sasl.enabled.mechanisms=SCRAM-SHA-256
transaction.state.log.replication.factor=1
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-256
confluent.license.topic.replication.factor=1
-%}

